5 6
1 3 1
1 2 1
2 3 1
3 5 1
3 4 1
1 4 1


3
6
7
8

1 second
2 -> 1 1 x-> first
3 -> 1 2 x-> 1 1 1 y -> second
4 -> 2 2 x-> 1 1 2 y-> first
4 -> 1 3 x-> 1 1 2 y -> first
5 -> 2 3 x -> 1 1 3 y -> first
5 -> 2 3 x -> 2 2 1 y -> first
5 -> 1 4 x -> 1 1 3 y -> second
5 -> 1 4 x -> 1 2 2 y -> first
6 -> 3 3 x -> 1 2 3 y -> second
6 -> 2 4 x -> 1 1 4 y -> first
6 -> 2 4 x -> 2 1 3 y -> second
6 -> 2 4 x -> 2 2 2 y -> first
6 -> 1 5 x -> 1 1 4 y -> second
6 -> 1 5 x -> 1 2 3 y -> first
7 -> 1 6 x -> 1 1 5 y -> second
7 -> 1 6 x -> 1 2 4 y ->


